<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Buttons</title>
    <style>
      .placeholder {
        position: absolute;
        left: 50%;
        top: 40%;

        background-color: lightblue;

        border: solid blue;
        padding: 5rem 7rem;

        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:link {
        text-decoration: none;

        display: inline-block;
        padding: 1rem 5rem;
        border-radius: 10rem;
      }

      .btn--light {
        background-color: #fff;
        color: #333;
      }

      .btn--animated {
        animation: bottomIn 0.3s ease-in 0.75s;
        animation-fill-mode: backwards;

        position: relative;
      }

      .btn--animated:hover {
        transform: translateY(-0.2rem);
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
      }

      .btn--animated:active {
        transform: translateY(-0.1rem);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      }

      .btn--animated::after {
        content: '';

        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 10rem;

        position: absolute;
        top: 0rem;
        left: 0rem;
        z-index: -1;

        background-color: white;

        transition: all 0.3s ease-in;
      }

      .btn--animated:active::after {
        transform: scaleX(1.3) scaleY(1.7);
        opacity: 0;
      }

      @keyframes bottomIn {
        0% {
          transform: translateY(1rem);
          opacity: 0;
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="placeholder color--dark">
      <a href="#" class="btn btn--animated btn--light">Animated button</a>
    </div>
  </body>
</html>
