@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;1,500&display=swap');

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	padding: 0;
	margin: 0;
	background-color: #17141d;
	color: white;
	font-family: 'DM Mono', monospace;
}

.card-list {
	display: flex;
	padding: 3rem;
	overflow-x: scroll;
}

.card {
	display: flex;
	position: relative;
	flex-direction: column;
	height: 35rem;
	width: 40rem;
	min-width: 25rem;
	padding: 1.5rem;

	border-radius: 1.6rem;
	background: #17141d;
	box-shadow: -1rem 0 3rem #000;

	transition: .2s;
}

.card-list::-webkit-scrollbar {
	width: 1rem;
	height: 1rem;
}

.card-list::-webkit-scrollbar-thumb {
	background: #201C29;
	border-radius: 1rem;
	box-shadow: inset .2rem .2rem .2rem hsla(0, 0%, 100%, .25),
		inset -2px -2px 2px rgba(0, 0, 0, .25);
	;
}

.card-list::-webkit-scrollbar-track {
	background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.card:hover {
	transform: translateY(-1rem)
}

.card:hover~.card {
	transform: translateX(13rem)
}

.card:not(:first-child) {
	margin-left: -13rem;
}

.card-author {
	position: relative;
	display: grid;
	grid-template-columns: 7.5rem 1fr;
	align-items: center;
	margin: 3rem 0 0;
}

.half-circle {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 60px;
	height: 48px;
	fill: none;
	stroke: #ff8a00;
	stroke-width: 8;
	stroke-linecap: round;
}

.author-avatar img {
	display: block;
	aspect-ratio: 1/1;
	width: 4rem;
	border-radius: 50%;
	filter: grayscale(100%);
	margin: 1.6rem 1rem;
}

.author-name-prefix {
	font-style: normal;
	font-weight: 700;
	;
	color: #7a7a8c;
}

.card-header h2:hover {
	background: linear-gradient(90deg, #ff8a00, #e52e71);
	text-shadow: none;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-box-decoration-break: clone;
	background-clip: text;
	border-color: white;
}