<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mustache</title>
	<style>
		.mustache {
			width: 180px;
			height: 180px;
			border-radius: 50%;
			position: absolute;
			color: black;
			box-shadow: 
				150px 240px 0 0 currentColor,
				300px 240px 0 0 currentColor;
		}
		.mustache::before {
			content: "";
			position: absolute;
			left: 30px;
			top: 120px;
			width: 210px;
			height: 120px;
			border-bottom: solid 180px currentColor;
			/* background-color: red; */
			border-radius: 0 0 0 100%;
			transform: rotate(-20deg);
			transform-origin: right 210px;
		}
		.mustache::after {
			content: "";
			position: absolute;
			left: 390px;
			top: 120px;
			width: 210px;
			height: 120px;
			border-bottom: solid 180px currentColor;
			/* background-color: red; */
			border-radius: 0 0 100% 0;
			transform: rotate(20deg);
			transform-origin: left 210px;
		}
	</style>
</head>
<body>
	<div class="mustache"></div>
</body>
</html>