<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mustache1</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;
		}

		.mustache {
			margin: auto;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background-color: black;
			position: relative;
			box-shadow: 
				150px 240px 0 0 currentColor;
		}

		.mustache::before {
			content: '';
			background-color: blue;
			position: absolute;
			top: 600px;
			left: -100px;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}

		.mustache::after {
			content: '';
			background-color: blue;
			position: absolute;
			top: 600px;
			left: 100px;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="mustache"></div>
</body>
</html>